{
  "name": "DevTools 工具箱",
  "short_name": "DevTools",
  "description": "开发工具、事项管理与日常协作工具集合",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/pregnancy-shortcut-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pregnancy-shortcut-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "事项管理",
      "short_name": "事项",
      "description": "直接进入工作与生活事项页",
      "url": "/planner?source=shortcut",
      "icons": [
        {
          "src": "/pregnancy-shortcut-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "孕期管理",
      "short_name": "孕期",
      "description": "直接进入孕期管理页",
      "url": "/yun?source=shortcut",
      "icons": [
        {
          "src": "/pregnancy-shortcut-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
